# blitz-android

./: .gitignore  README.md  apk-keystore.jks  build.gradle
app/: build.gradle  crashlytics.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blitz/app/base/activity/: BaseActivity.java
app/src/main/java/com/blitz/app/base/api/: BaseAPIClient.java
app/src/main/java/com/blitz/app/base/application/: BaseApplication.java
app/src/main/java/com/blitz/app/base/config/: BaseConfig.java
app/src/main/java/com/blitz/app/base/dialog/: BaseDialog.java  BaseDialogDeprecated.java
app/src/main/java/com/blitz/app/base/fragment/: BaseFragment.java
app/src/main/java/com/blitz/app/dialogs/: BlitzDialog.java  DialogError.java  DialogInfo.java  DialogLoading.java  DialogRules.java  DialogRulesAdapter.java
app/src/main/java/com/blitz/app/dialogs/error/: DialogError.java  DialogErrorSingleton.java
app/src/main/java/com/blitz/app/dialogs/info/: DialogInfo.java  InfoDialog.java
app/src/main/java/com/blitz/app/dialogs/input/: DialogInput.java
app/src/main/java/com/blitz/app/dialogs/loading/: DialogLoading.java
app/src/main/java/com/blitz/app/dialogs/rules/: DialogRules.java  DialogRulesAdapter.java  DialogRulesAdapterFragment.java  DialogRulesPage0.java  DialogRulesPage1.java  DialogRulesPage2.java  DialogRulesPage3.java  DialogRulesPage4.java  DialogRulesPage5.java
app/src/main/java/com/blitz/app/libraries/preference/: MGPreference.java
app/src/main/java/com/blitz/app/models/api/: BlitzAPI.java  BlitzAPIClient.java
app/src/main/java/com/blitz/app/models/comet/: CometAPI.java  CometAPICallback.java  CometAPIChannel.java  CometAPIManager.java  CometAPIWebsocket.java  (+1 more)
app/src/main/java/com/blitz/app/object_models/: ObjectModel.java  ObjectModelAccessQueue.java  ObjectModelAccessQueue2.java  ObjectModelCode.java  ObjectModelDevice.java  ObjectModelDraft.java  ObjectModelGame.java  ObjectModelItem.java  ObjectModelPlayer.java  ObjectModelPreferences.java  ObjectModelQueue.java  ObjectModelStats.java  ObjectModelSyncTest.java  ObjectModelUser.java  ObjectModelUser2.java  RestModel.java  RestModelAccessQueue.java  RestModelCallback.java  RestModelCallbacks.java  RestModelCode.java  RestModelDevice.java  RestModelDraft.java  RestModelGame.java  RestModelItem.java  RestModelPlayer.java  RestModelPreferences.java  RestModelQueue.java  RestModelStats.java  RestModelUser.java
app/src/main/java/com/blitz/app/rest_models/: RestAPI.java  RestAPICallback.java  RestAPIClient.java  RestAPIClientBase.java  RestAPIResult.java  RestCallback.java  RestCallbacks.java  RestModel.java  RestModelAccessQueue.java  RestModelCallback.java  RestModelCallbacks.java  RestModelCode.java  RestModelDevice.java  RestModelDraft.java  RestModelGame.java  RestModelGroup.java  RestModelItem.java  RestModelPlayer.java  RestModelPreferences.java  RestModelQueue.java  RestModelStats.java  RestModelTransaction.java  RestModelUser.java  RestResult.java  RestResults.java
app/src/main/java/com/blitz/app/simple_models/: Game.java  GameStatus.java  HeadToHeadDraft.java  Player.java  Stat.java  WeeklyStat.java
app/src/main/java/com/blitz/app/view_models/: HeadToHeadDraft.java  MatchInfo.java  ViewModel.java  ViewModelAccessQueue.java  ViewModelDeposit.java  ViewModelDraft.java  ViewModelDraftDetail.java  ViewModelGameLog.java  ViewModelLeaderboard.java  ViewModelLeagues.java  ViewModelMain.java  ViewModelMainFeatured.java  ViewModelMainPlay.java  ViewModelMatches.java  ViewModelMatchup.java  ViewModelPlay.java  ViewModelRecent.java  ViewModelSettings.java  ViewModelSignIn.java  ViewModelTransactions.java
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  activity_open_translate.xml  activity_slide_close_in.xml  activity_slide_close_out.xml  activity_slide_open_in.xml  activity_slide_open_out.xml  activity_slide_up_close_in.xml  activity_slide_up_close_out.xml  activity_slide_up_open_in.xml  activity_standard_close_out.xml  activity_standard_open_in.xml  anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/color/: selector_text_link.xml
app/src/main/res/drawable/: drawable_bg_dropdown.xml  drawable_bg_inner.xml  drawable_bg_inner_dark.xml  drawable_bg_navigation.xml  drawable_bg_scrubber.xml  drawable_button_big.xml  drawable_button_dark.xml  drawable_button_dialog.xml  drawable_button_dialog_small.xml  drawable_button_half.xml  drawable_button_main.xml  drawable_button_play.xml  drawable_button_play_cancel.xml  drawable_dark_gradient.xml  drawable_draft_bg_left.xml  drawable_draft_bg_right.xml  drawable_draft_card.xml  drawable_draft_card_p1.xml  drawable_draft_card_p2.xml  drawable_draft_player.xml  drawable_payments_bg.xml  drawable_payments_inner_bg.xml  drawable_queue_input.xml
app/src/main/res/layout/: access_code_screen.xml  access_queue_screen.xml  blitz_carousel_helmet.xml  blitz_dropdown_header.xml  blitz_dropdown_item.xml  blitz_dropdown_list.xml  blitz_scrubber.xml  deposit_screen.xml  dialog_error.xml  dialog_info.xml  dialog_input.xml  dialog_loading.xml  dialog_rules.xml  dialog_rules_adapter_fragment.xml  dialog_rules_page_0.xml  dialog_rules_page_1.xml  dialog_rules_page_2.xml  dialog_rules_page_3.xml  dialog_rules_page_4.xml  dialog_rules_page_5.xml  draft_preview_screen.xml  draft_screen.xml  draft_screen_intro.xml  draft_screen_matchup.xml  draft_screen_players.xml  info_dialog.xml  leaderboard_list_item.xml  leaderboard_screen.xml  leaderboard_screen_list_item.xml  leagues_screen.xml  leagues_screen_create_join.xml  leagues_screen_league.xml  leagues_screen_loading.xml  leagues_screen_member.xml  leagues_screen_recruiting.xml  leagues_screen_recruitment_toggle.xml  leagues_screen_summary.xml  loading_screen.xml  main_screen.xml  main_screen_activity.xml  (+52 more)
app/src/main/res/layout-h576dp/: access_code_screen.xml  main_screen_fragment_play.xml  sign_in_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  html.xml  strings.xml  strings_rules.xml  strings_shared.xml  styles.xml  styles_app.xml
(+195 files in other folders)
