// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.0'
    }
}

allprojects {
    repositories {

        // Temporarily source from custom repo for
        // view pager indicator maven: http://bit.ly/SgVI7
        maven {
            url "http://dl.bintray.com/populov/maven"
        }

        mavenCentral()
    }
}
