// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}

allprojects {
    repositories {

        // Temporarily source from custom repo for
        // view pager indicator maven: http://bit.ly/SgVI7
        maven {
            url "http://dl.bintray.com/populov/maven"
        }

        // Temporary custom repo for facebook
        // android SDK: http://bit.ly/1twxstU
        maven {
            url 'http://repo.shamanland.com'
        }

        mavenCentral()
    }
}
