apply plugin: 'com.android.application'
apply plugin: 'crashlytics'
apply plugin: 'retrolambda'

// Crashlytics/Fabric.io plugin.
buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.14.3'
    }
}

// Retro-lambda plugin.
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:2.4.1'
    }
}

// Crashlytics/Fabric.io repository.
repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    compileSdkVersion 21
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.blitz.app'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 11
        versionName '1.2.6'
    }
    buildTypes {
        release {

            // Proguard minimization.
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Support annotations (mainly unused for @NonNull).
    compile 'com.android.support:support-annotations:20.0.0'
    compile 'com.android.support:support-v4:21.0.0'

    // Used for push notifications.
    compile 'com.google.android.gms:play-services:6.1.11'

    // Android XML view injections.
    compile 'com.jakewharton:butterknife:5.1.2'

    // Custom HTTP client that is better than the default.
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'

    // RxJava (reactive programming)
    compile 'io.reactivex:rxjava:1.0.0-rc.9'
    compile 'io.reactivex:rxandroid:0.22.0'

    // Library for tracking crashes.
    compile 'com.crashlytics.android:crashlytics:1.1.13'

    // Library for tracking flow.
    compile 'com.amplitude:android-sdk:1.4.1'

    // Library for parsing json.
    compile 'com.google.code.gson:gson:2.3'

    // Library for making REST calls.
    compile 'com.squareup.retrofit:retrofit:1.6.1'

    // Library for network image loading.
    compile 'com.squareup.picasso:picasso:2.3.4'

    // Library for dots under view pager.
    compile 'fr.baloomba:viewpagerindicator:2.4.2'

    // Library for custom fonts.
    compile 'uk.co.chrisjenx:calligraphy:1.2.0'

    // Library for a text view that fits text.
    compile 'me.grantland:autofittextview:0.1.1'

    // Library for spring style animations.
    compile 'com.facebook.rebound:rebound:0.3.6'

    // Library for payments.
    compile 'com.braintreepayments.api:braintree:1.2.6'
}