apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}

buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.12.0'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.blitz.app'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 11
        versionName '1.2.6'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support annotations (mainly unsed for @NonNull).
    compile 'com.android.support:support-annotations:20.0.0'

    // Android XML view injections.
    compile 'com.jakewharton:butterknife:5.1.2'

    // Custom HTTP client that is better than the default.
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'

    // library for tracking crashes.
    compile 'com.crashlytics.android:crashlytics:1.1.13'

    // Google json parsing library.
    compile 'com.google.code.gson:gson:2.3'

    // Library for making REST calls.
    compile 'com.squareup.retrofit:retrofit:1.6.1'

    // Library for network image loading.
    compile 'com.squareup.picasso:picasso:2.3.4'

    // Library for dots under view pager.
    compile 'com.viewpagerindicator:library:2.4.1@aar'

    // Library for custom fonts.
    compile 'uk.co.chrisjenx:calligraphy:1.2.0'

    // Library for a text view that fits text.
    compile 'me.grantland:autofittextview:0.1.1'

    // Library for spring style animations.
    compile 'com.facebook.rebound:rebound:0.3.6'

    // Used for push notifications.
    compile "com.google.android.gms:play-services:6.1.11"

    // Google Guava collections
    compile 'com.google.guava:guava:18.0'
}