<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    tools:ignore="ButtonStyle,UnusedAttribute">

    <com.blitz.app.utilities.imageview_plus.ImageViewPlus
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/empty_string"
        android:src="@drawable/asset_bg_main"
        app:scaleType="topCrop" />

    <include
        layout="@layout/main_screen_fragment_play_stats"
        android:layout_width="@dimen/screen_width"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="220dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="33dp"
            android:contentDescription="@string/empty_string"
            android:scaleType="center"
            android:src="@drawable/asset_timeline_bg_pattern"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/empty_string"
            android:scaleType="center"
            android:src="@drawable/asset_timeline_bg" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="27dp"
            android:contentDescription="@string/empty_string"
            android:src="@drawable/asset_timeline_bg_highlight"/>
    </RelativeLayout>

    <include
        android:id="@+id/main_play_action"
        layout="@layout/main_screen_fragment_play_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"/>

    <include
        android:id="@+id/main_play_queued_container"
        layout="@layout/main_screen_fragment_play_queued"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:visibility="gone"/>

    <include
        layout="@layout/main_screen_fragment_play_footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>