<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    tools:ignore="ButtonStyle,UnusedAttribute">

    <com.blitz.app.utilities.image.BlitzImageViewPlus
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/empty_string"
        android:src="@drawable/asset_bg_queue"
        app:scaleType="topCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/access_queue_promo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <me.grantland.widget.AutofitTextView
                style="@style/TextViewStyle"
                fontPath="@string/app_font_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:text="@string/place_reserved"
                android:textColor="@color/text_color_light"
                android:textSize="20sp"/>

            <me.grantland.widget.AutofitTextView
                style="@style/TextViewStyle"
                fontPath="@string/app_font_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:lines="2"
                android:text="@string/on_your_way"
                android:textColor="@color/text_color_light"
                android:textSize="16sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/access_queue_position_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="75dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/asset_queue_container"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="120dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/access_queue_people_ahead"
                        style="@style/TextViewStyle"
                        fontPath="@string/app_font_sports"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/number_large"
                        android:textColor="@color/active_blue"
                        android:textSize="40sp"/>

                    <me.grantland.widget.AutofitTextView
                        style="@style/TextViewStyle"
                        fontPath="@string/app_font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="@string/players_in_front"
                        android:textColor="@color/text_color_light"
                        android:textSize="16sp"/>

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/access_queue_people_behind"
                        style="@style/TextViewStyle"
                        fontPath="@string/app_font_sports"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/number_small"
                        android:textColor="@color/text_color_light"
                        android:textSize="30sp"/>

                    <me.grantland.widget.AutofitTextView
                        style="@style/TextViewStyle"
                        fontPath="@string/app_font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="@string/players_behind_you"
                        android:textColor="@color/text_color_light"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/access_queue_football_player"
                android:layout_width="170dp"
                android:layout_height="285dp"
                android:contentDescription="@string/empty_string"
                android:src="@drawable/asset_queue_player" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/access_queue_calls_to_action"
        android:layout_width="@dimen/screen_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/access_queue_screen_have_code"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/drawable_button_big"
            android:text="@string/have_code" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/access_queue_screen_have_account"
            style="@style/TextViewStyle"
            fontPath="@string/app_font_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/empty_string"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:text="@string/already_have_account"
            android:textColor="@color/text_color_light"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>