<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    tools:ignore="ButtonStyle,UnusedAttribute">

    <com.blitz.app.utilities.imageview_plus.ImageViewPlus
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/empty_string"
        android:scaleX="-1"
        android:src="@drawable/asset_bg_queue"
        app:scaleType="topCrop" />

    <Button
        android:id="@+id/access_code_continue_with_code"
        style="@style/ButtonStyle"
        android:layout_width="@dimen/screen_width"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/drawable_button_big"
        android:text="@string/continue_string"/>

    <ImageView
        android:id="@+id/access_code_player"
        android:layout_width="105dp"
        android:layout_height="294dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-1dp"
        android:contentDescription="@string/empty_string"
        android:src="@drawable/asset_queue_player_alt" />

    <LinearLayout
        android:id="@+id/access_code_top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewStyle"
            fontPath="@string/app_font_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:padding="25dp"
            android:text="@string/access_code"
            android:textColor="@color/text_color_light"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/access_code_code"
            style="@style/TextViewStyle"
            fontPath="@string/app_font_regular"
            android:layout_width="@dimen/screen_width"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/drawable_queue_input"
            android:gravity="center_vertical"
            android:hint="@string/enter_access_code"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:maxLength="5"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:textColor="@color/text_color_light"
            android:textColorHint="@color/text_color_light"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/asset_queue_overlay">

            <me.grantland.widget.AutofitTextView
                style="@style/TextViewStyle"
                fontPath="@string/app_font_light"
                android:layout_width="@dimen/screen_width"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/empty_string"
                android:gravity="center_vertical|left"
                android:lineSpacingMultiplier="1.1"
                android:paddingLeft="20dp"
                android:paddingRight="75dp"
                android:text="@string/access_code_copy"
                android:textColor="@color/text_color_light"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>