<com.blitz.app.utilities.carousel.BlitzCarouselScalingView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/blitz_carousel_helmet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <com.blitz.app.utilities.image.BlitzImageView
        android:id="@+id/blitz_carousel_helmet_image"
        android:layout_width="@dimen/helmet_size"
        android:layout_height="@dimen/helmet_size"
        android:contentDescription="@string/empty_string"
        android:src="@drawable/asset_bg_helmet_sample"
        app:clearInitialContent="true" />

</com.blitz.app.utilities.carousel.BlitzCarouselScalingView>