<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.blitz.app.utilities.textview.BlitzTextView
        android:id="@+id/blitz_scrubber_selected"
        style="@style/App.TextView"
        fontPath="@string/app_font_helvetica_condensed_bold"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_above="@+id/blitz_scrubber"
        android:layout_centerHorizontal="true"
        android:background="@drawable/asset_bg_scrubber"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/lorum_ipsum_tiny"
        android:textSize="14sp"
        app:clearInitialContent="true"/>

    <com.blitz.app.utilities.scrubber.BlitzScrubber
        android:id="@+id/blitz_scrubber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/drawable_bg_scrubber"
        android:gravity="center"
        android:orientation="horizontal"/>
</RelativeLayout>