<RelativeLayout
    android:id="@+id/blitz_dropdown_list_wrap"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginTop="@dimen/navbar_height_padding_included"
    android:visibility="gone">

    <ListView
        android:id="@+id/blitz_dropdown_list"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/drawable_bg_dropdown"
        android:cacheColorHint="@color/background_transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:footerDividersEnabled="false"
        android:listSelector="@color/background_transparent" />
</RelativeLayout>