<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_dialog"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/background_inner"
            android:minHeight="200dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_error_message"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@string/app_font_light"
                android:gravity="center"
                android:text="@string/error_generic"
                android:textColor="@color/text_color_light"
                android:textSize="14sp" />

            <Button
                android:id="@+id/dialog_error_ok"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/drawable_button_main"
                android:contentDescription="@string/empty_string"
                android:fontFamily="@string/app_font_light"
                android:text="@string/Ok"
                android:textColor="@color/text_color_light"
                android:textSize="12sp" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>