<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}"
    tools:ignore="ButtonStyle,UnusedAttribute">

    <FrameLayout
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_dialog"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="@dimen/screen_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/asset_bg_dialog">

            <ImageView
                android:layout_width="@dimen/screen_width"
                android:layout_height="300dp"
                android:contentDescription="@string/empty_string"
                android:src="@drawable/asset_bg_dialog_glow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    fontPath="@string/app_font_bold"
                    android:gravity="center"
                    android:shadowColor="@color/text_color_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="@string/information"
                    android:textColor="@color/text_color_light"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/dialog_info_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:layout_weight="1"
                    fontPath="@string/app_font_light"
                    android:gravity="center"
                    android:text="@string/lorum_ipsum_medium"
                    android:textColor="@color/text_color_light"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/dialog_info_left_button"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_button_dialog"
                        android:contentDescription="@string/empty_string"
                        fontPath="@string/app_font_light"
                        android:text="@string/lorum_ipsum_tiny"
                        android:textColor="@color/text_color_light"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/dialog_info_right_button"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_button_dialog"
                        android:contentDescription="@string/empty_string"
                        fontPath="@string/app_font_light"
                        android:text="@string/lorum_ipsum_tiny"
                        android:textColor="@color/text_color_light"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>