<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_transparent"
    android:gravity="center">

    <TextView
        android:id="@+id/dialog_rules_adapter_fragment_content"
        style="@style/TextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/asset_bg_dialog_rules"
        android:gravity="center"
        android:shadowColor="@color/background_transparent"
        android:text="@string/lorum_ipsum_long"
        android:textColor="@color/text_color_black"
        android:textSize="16sp"/>
</RelativeLayout>