<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="${packageName}.${activityClass}"
    tools:ignore="ButtonStyle,UnusedAttribute">

        <android.support.v4.view.ViewPager
            android:id="@+id/dialog_rules_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000"
            android:gravity="center"
            android:overScrollMode="never" />

</FrameLayout>