<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/screen_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="${packageName}.${activityClass}"
    tools:ignore="ButtonStyle,UnusedAttribute">

    <RelativeLayout
        android:id="@+id/draft_matchup_player_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.blitz.app.utilities.textview.BlitzTextView
            style="@style/TextViewStyle"
            fontPath="@string/app_font_sports"
            android:layout_width="140dp"
            android:layout_height="38dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/asset_draft_container_namecard"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/lorum_ipsum_tiny"
            android:textAllCaps="true"
            android:textColor="@color/text_color_green"
            android:textSize="16sp"
            app:clearInitialContent="true"/>

        <com.blitz.app.utilities.imageview.BlitzImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/empty_string"
            android:src="@drawable/asset_bg_helmet_sample"
            app:clearInitialContent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/draft_matchup_player_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp">

        <com.blitz.app.utilities.textview.BlitzTextView
            style="@style/TextViewStyle"
            fontPath="@string/app_font_sports"
            android:layout_width="140dp"
            android:layout_height="38dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/asset_draft_container_namecard"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/lorum_ipsum_tiny"
            android:textAllCaps="true"
            android:textColor="@color/text_color_red"
            android:textSize="16sp"
            app:clearInitialContent="true"/>

        <com.blitz.app.utilities.imageview.BlitzImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/empty_string"
            android:scaleX="-1"
            android:src="@drawable/asset_bg_helmet_sample"
            app:clearInitialContent="true" />
    </RelativeLayout>
</RelativeLayout>