<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_play"
    android:layout_width="@dimen/screen_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context="${packageName}.${activityClass}"
    tools:ignore="ButtonStyle,UnusedAttribute">

    <RelativeLayout
        android:layout_width="@dimen/helmet_size"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="105dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="105dp"
            android:background="@drawable/asset_draft_container_matchup">

        </LinearLayout>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/empty_string"
            android:src="@drawable/asset_bg_helmet_sample" />
    </RelativeLayout>

    <me.grantland.widget.AutofitTextView
        android:id="@+id/draft_header"
        style="@style/TextViewStyle"
        fontPath="@string/app_font_sports"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:alpha=".75"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/vs"
        android:textAllCaps="true"
        android:textColor="@color/text_color_light"
        android:textSize="28sp"/>

    <RelativeLayout
        android:layout_width="@dimen/helmet_size"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="105dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="105dp"
            android:background="@drawable/asset_draft_container_matchup">

        </LinearLayout>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/empty_string"
            android:scaleX="-1"
            android:src="@drawable/asset_bg_helmet_sample" />
    </RelativeLayout>

</LinearLayout>