<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    tools:ignore="ButtonStyle,UnusedAttribute">

    <com.blitz.app.utilities.image.BlitzImageViewPlus
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/empty_string"
        android:src="@drawable/asset_bg_main"
        app:scaleType="topCrop" />

    <LinearLayout
        android:id="@+id/draft_container_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/draft_intro_header"
            style="@style/App.TextView"
            fontPath="@string/app_font_sports"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:alpha=".75"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/get_ready"
            android:textAllCaps="true"
            android:textColor="@color/text_color_light"
            android:textSize="36sp"/>

        <include
            android:id="@+id/draft_intro"
            layout="@layout/draft_screen_intro"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ProgressBar
            android:id="@+id/draft_loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/draft_container_drafting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/draft_matchup_header"
            style="@style/App.TextView"
            fontPath="@string/app_font_sports"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:alpha=".75"
            android:gravity="center"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@color/text_color_light"
            android:textSize="36sp"/>

        <include
            layout="@layout/draft_screen_matchup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/draft_screen_players"
            android:layout_width="@dimen/screen_width"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>