<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context="${packageName}.${activityClass}"
    tools:ignore="ButtonStyle,UnusedAttribute">

    <com.blitz.app.utilities.textview.BlitzTextView
        android:id="@+id/draft_matchup_username_left"
        style="@style/App.TextView"
        fontPath="@string/app_font_sports"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/drawable_draft_bg_left"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/lorum_ipsum_tiny"
        android:textAllCaps="true"
        android:textColor="@color/text_color_green"
        android:textSize="16sp"
        app:clearInitialContent="true"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/draft_matchup_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/empty_string"
            android:scaleType="fitCenter"
            android:src="@drawable/asset_draft_round_time_spinner"
            android:visibility="gone" />

        <TextView
            android:id="@+id/draft_matchup_time_remaining"
            style="@style/App.TextView"
            fontPath="@string/app_font_sports"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/number_small"
            android:textSize="20sp"
            android:visibility="gone"/>

        <me.grantland.widget.AutofitTextView
            android:id="@+id/draft_matchup_round_complete"
            style="@style/App.TextView"
            fontPath="@string/app_font_sports"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:lines="2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/round_complete"
            android:textAllCaps="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <com.blitz.app.utilities.textview.BlitzTextView
        android:id="@+id/draft_matchup_username_right"
        style="@style/App.TextView"
        fontPath="@string/app_font_sports"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/drawable_draft_bg_right"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/lorum_ipsum_tiny"
        android:textAllCaps="true"
        android:textColor="@color/text_color_red"
        android:textSize="16sp"
        app:clearInitialContent="true"/>
</LinearLayout>