<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    tools:ignore="ButtonStyle,UnusedAttribute">

    <com.blitz.app.utilities.image.BlitzImageViewPlus
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/empty_string"
        android:scaleX="-1"
        android:src="@drawable/asset_bg_main_dark"
        app:scaleType="topCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="@dimen/navbar_height"
        android:orientation="vertical">

        <ListView
            android:id="@+id/leaderboard_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/background_transparent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:footerDividersEnabled="false"
            android:listSelector="@color/background_transparent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leaderboard_list"
            android:background="@color/background_inner"/>

        <ProgressBar
            android:id="@+id/leaderboard_spinner"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <include layout="@layout/blitz_scrubber" />

    <include layout="@layout/blitz_dropdown_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navbar_height"
        android:layout_marginTop="0dp"/>

    <include layout="@layout/blitz_dropdown_list"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="@dimen/navbar_height"/>

</RelativeLayout>