<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <TextView android:id="@+id/list_index"
        style="@style/LeaderboardListItem"
        android:textColor="@color/text_color_medium_grey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="1"/>

    <TextView android:id="@+id/user_name"
        style="@style/LeaderboardListItem"
        android:textColor="@color/text_color_light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Password Is Taco"/>

    <TextView android:id="@+id/wins"
        style="@style/LeaderboardListItem"
        android:textColor="@color/text_color_light_grey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="33"/>

    <TextView android:id="@+id/losses"
        style="@style/LeaderboardListItem"
        android:textColor="@color/text_color_medium_grey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="21"/>

    <TextView android:id="@+id/rating"
        style="@style/LeaderboardListItem"
        android:textColor="@color/text_color_leader_blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="1421"/>

</LinearLayout>