<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    tools:ignore="ButtonStyle,UnusedAttribute,RelativeOverlap">

    <com.blitz.app.utilities.image.BlitzImageViewPlus
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/empty_string"
        android:scaleX="-1"
        android:src="@drawable/asset_bg_main_dark"
        app:scaleType="topCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="@dimen/navbar_height_padding_included"
        android:orientation="vertical">

        <ListView
            android:id="@+id/leagues_screen_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/background_transparent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:footerDividersEnabled="false"
            android:listSelector="@color/background_transparent">
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leagues_screen_list"
            android:background="@color/background_inner"/>
    </RelativeLayout>

    <include layout="@layout/blitz_scrubber" />

    <include layout="@layout/blitz_dropdown_header" />
    <include layout="@layout/blitz_dropdown_list" />

</RelativeLayout>