<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_bg_inner"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/leagues_league_name"
        style="@style/App.TextView"
        fontPath="@string/app_font_helvetica_condensed_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="75dp"
        android:text="@string/lorum_ipsum_tiny"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/leagues_league_name"
        android:layout_marginRight="75dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/leagues_league_rating"
            style="@style/App.TextView"
            fontPath="@string/app_font_helvetica_condensed_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorum_ipsum_tiny"
            android:textColor="@color/text_color_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/leagues_league_member_count"
            style="@style/App.TextView"
            fontPath="@string/app_font_helvetica_condensed_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/lorum_ipsum_tiny"
            android:textColor="@color/text_color_dark"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/leagues_league_join"
        style="@style/App.TextView"
        fontPath="@string/app_font_helvetica_condensed_bold"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/drawable_button_dark"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="@string/join"
        android:textColor="@color/selector_text_link"
        android:textSize="14sp" />
</RelativeLayout>