<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    tools:ignore="ButtonStyle,UnusedAttribute,HardcodedText">

    <com.blitz.app.utilities.image.BlitzImageViewPlus
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/empty_string"
        android:scaleX="-1"
        android:src="@drawable/asset_bg_main_dark"
        app:scaleType="topCrop" />

    <TextView
        android:id="@+id/recent_header"
        style="@style/App.NavBar"
        android:layout_height="110dp"
        android:paddingTop="50dp"
        android:text="@string/leagues" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/recent_header"
        android:background="@color/background_inner_divider"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:background="@color/background_inner" />

</RelativeLayout>