<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    tools:ignore="ButtonStyle,UnusedAttribute,RelativeOverlap">

    <com.blitz.app.utilities.image.BlitzImageViewPlus
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/empty_string"
        android:scaleX="-1"
        android:src="@drawable/asset_bg_main_dark"
        app:scaleType="topCrop" />

    <RelativeLayout
        style="@style/App.NavBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navbar_height_padding_included"
        android:orientation="horizontal"
        android:paddingTop="@dimen/navbar_height_padding">

        <com.blitz.app.utilities.textview.BlitzTextView
            android:id="@+id/leagues_header"
            fontPath="@string/app_font_helvetica_condensed_bold"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/lorum_ipsum_tiny"
            android:textColor="@color/active_blue"
            android:textSize="18sp"
            app:clearInitialContent="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/leagues_header"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/leagues_header"
            android:contentDescription="@string/empty_string"
            android:paddingTop="4dp"
            android:src="@drawable/asset_bg_dropdown_caret"
            android:visibility="gone" />
    </RelativeLayout>

    <ListView
        android:id="@+id/leagues_screen_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="@dimen/navbar_height_padding_included"
        android:cacheColorHint="@color/background_transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@color/background_transparent">
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leagues_screen_list"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="-40dp"
        android:background="@color/background_inner"/>

    <com.blitz.app.utilities.textview.BlitzTextView
        android:id="@+id/leagues_scrubber_item"
        style="@style/App.TextView"
        fontPath="@string/app_font_helvetica_condensed_bold"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_above="@+id/leagues_scrubber"
        android:layout_centerHorizontal="true"
        android:background="@drawable/asset_bg_scrubber"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/lorum_ipsum_tiny"
        android:textSize="14sp"
        app:clearInitialContent="true"/>

    <com.blitz.app.utilities.scrubber.BlitzScrubber
        android:id="@+id/leagues_scrubber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/drawable_bg_scrubber"
        android:gravity="center"
        android:orientation="horizontal"/>
</RelativeLayout>