<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_bg_inner_dark"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/App.TextView"
            fontPath="@string/app_font_helvetica_condensed_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank"
            android:textColor="@color/text_color_dark"
            android:textSize="16sp"/>

        <TextView
            style="@style/App.TextView"
            fontPath="@string/app_font_helvetica_condensed_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rating"
            android:textColor="@color/text_color_dark"
            android:textSize="16sp"/>

        <TextView
            style="@style/App.TextView"
            fontPath="@string/app_font_helvetica_condensed_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/members"
            android:textColor="@color/text_color_dark"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/leagues_summary_rank"
            style="@style/App.TextView"
            fontPath="@string/app_font_helvetica_condensed_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/number_large"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/leagues_summary_rating"
            style="@style/App.TextView"
            fontPath="@string/app_font_helvetica_condensed_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/number_large"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/leagues_summary_members"
            style="@style/App.TextView"
            fontPath="@string/app_font_helvetica_condensed_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/number_large"
            android:textSize="24sp"/>
    </LinearLayout>
</LinearLayout>