<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_inner"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}"
    tools:ignore="ButtonStyle,HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/button_color_1"
        android:padding="5dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/drawable_button_main"
            android:contentDescription="@string/empty_string"
            android:fontFamily="@string/app_font_light"
            android:text="&#10096;"
            android:textColor="@color/text_color_light"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@string/app_font_regular"
            android:gravity="center"
            android:text="Week Two"
            android:textColor="@color/text_color_light"
            android:textSize="16sp"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/drawable_button_main"
            android:contentDescription="@string/empty_string"
            android:fontFamily="@string/app_font_light"
            android:text="&#10097;"
            android:textColor="@color/text_color_light"
            android:textSize="12sp" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@color/button_color_1">

    </ListView>
</LinearLayout>