
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen_draft_list_item"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="QB - BAL"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Joe Flacco"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="W, 26-6 vs PIT"
            />
     </LinearLayout>

    <TextView android:id="@+id/main_list_p1_score"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="0.00"
        android:gravity="center"/>

    <TextView android:id="@+id/main_list_p2_score"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="0.00"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="QB - BAL"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Joe Flacco"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="W, 26-6 vs PIT"
            />
    </LinearLayout>

</LinearLayout>