<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    tools:ignore="ButtonStyle,UnusedAttribute,UselessParent,SmallSp">

    <RelativeLayout
        android:id="@+id/main_play_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/drawable_button_play">

        <ImageView
            android:id="@+id/main_play_button_highlight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/empty_string"
            android:src="@drawable/asset_play_button_play_highlight" />

        <ImageView
            android:id="@+id/main_play_button_outline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/empty_string"
            android:src="@drawable/asset_play_button_play_outline" />

        <TextView
            android:id="@+id/main_play_button_text"
            style="@style/App.TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            fontPath="@string/app_font_sports"
            android:gravity="center"
            android:text="@string/play"
            android:textColor="@color/text_color_light"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/main_play_button_time"
            style="@style/App.TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            fontPath="@string/app_font_sports"
            android:gravity="center|top"
            android:paddingBottom="50dp"
            android:paddingTop="50dp"
            android:text="@string/time"
            android:textColor="@color/text_color_light"
            android:textSize="28sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/main_play_button_waiting"
            style="@style/App.TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            fontPath="@string/app_font_sports"
            android:gravity="center|bottom"
            android:lineSpacingMultiplier="1.25"
            android:paddingBottom="45dp"
            android:paddingTop="45dp"
            android:text="@string/waiting_for_opponent"
            android:textAllCaps="true"
            android:textColor="@color/text_color_dark"
            android:textSize="10sp"
            android:visibility="gone"/>
    </RelativeLayout>
</FrameLayout> 