<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    tools:ignore="ButtonStyle,UnusedAttribute">

    <com.blitz.app.utilities.imageview_plus.ImageViewPlus
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/empty_string"
        android:src="@drawable/asset_bg_main_dark"
        app:scaleType="topCrop" />

    <TextView
        android:id="@+id/main_settings_header"
        style="@style/TextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:fontFamily="@string/app_font_helvetica_condensed_bold"
        android:gravity="center"
        android:paddingTop="50dp"
        android:background="#40000000"
        android:text="@string/my_account"
        android:textColor="@color/text_color_link"
        android:textSize="18sp" />

    <View
        android:id="@+id/main_settings_header_border_0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#222222"
        android:layout_alignBottom="@+id/main_settings_header"/>

    <View
        android:id="@+id/main_settings_header_border_1"
        android:layout_width="match_parent"
        android:background="#111111"
        android:layout_height="1dp"
        android:layout_above="@+id/main_settings_header_border_0"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:contentDescription="@string/empty_string"
                    android:src="@drawable/asset_bg_helmet_sample" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_inner_divider"/>

            <Switch
                android:id="@+id/main_screen_fragment_settings_toggle_sound"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/background_inner"
                android:fontFamily="@string/app_font_helvetica_condensed_bold"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/push_notifications"
                android:textColor="@color/text_color_light"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_inner_divider"/>

            <Switch
                android:id="@+id/main_screen_fragment_settings_toggle_music"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/background_inner"
                android:fontFamily="@string/app_font_helvetica_condensed_bold"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/music_and_sounds"
                android:textColor="@color/text_color_light"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_inner_divider"/>

            <LinearLayout
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@color/background_inner"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:fontFamily="@string/app_font_helvetica_condensed_bold"
                    android:gravity="center"
                    android:text="@string/unlock_more_helmets"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_dark_alt"
                    android:textSize="16sp"/>

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:fontFamily="@string/app_font_helvetica_condensed_bold"
                    android:gravity="center"
                    android:text="@string/invite_a_friend"
                    android:textColor="@color/text_color_link"
                    android:textSize="16sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_inner_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/background_inner">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">

                    <Button
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        android:fontFamily="@string/app_font_helvetica_condensed_bold"
                        android:gravity="center|left"
                        android:text="@string/blitz_access_code"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_dark_alt"
                        android:textSize="12sp"/>

                    <Button
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        android:fontFamily="@string/app_font_helvetica_condensed_bold"
                        android:gravity="center|left"
                        android:text="pHSag92G"
                        android:textSize="16sp"/>
                </LinearLayout>

                <Button
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:fontFamily="@string/app_font_helvetica_condensed_bold"
                    android:gravity="center|left"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="@string/send"
                    android:textColor="@color/text_color_link"
                    android:textSize="20sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_inner_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/background_inner">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">

                    <Button
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        android:fontFamily="@string/app_font_helvetica_condensed_bold"
                        android:gravity="center|left"
                        android:text="@string/blitz_access_code"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_dark_alt"
                        android:textSize="12sp"/>

                    <Button
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        android:fontFamily="@string/app_font_helvetica_condensed_bold"
                        android:gravity="center|left"
                        android:text="pHSag92G"
                        android:textSize="16sp"/>
                </LinearLayout>

                <Button
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:fontFamily="@string/app_font_helvetica_condensed_bold"
                    android:gravity="center|left"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="@string/send"
                    android:textColor="@color/text_color_link"
                    android:textSize="20sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_inner_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/background_inner">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">

                    <Button
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        android:fontFamily="@string/app_font_helvetica_condensed_bold"
                        android:gravity="center|left"
                        android:text="@string/blitz_access_code"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_dark_alt"
                        android:textSize="12sp"/>

                    <Button
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        android:fontFamily="@string/app_font_helvetica_condensed_bold"
                        android:gravity="center|left"
                        android:text="pHSag92G"
                        android:textSize="16sp"/>
                </LinearLayout>

                <Button
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:fontFamily="@string/app_font_helvetica_condensed_bold"
                    android:gravity="center|left"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="@string/send"
                    android:textColor="@color/text_color_link"
                    android:textSize="20sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_inner_divider"/>

            <Button
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/background_inner"
                android:fontFamily="@string/app_font_helvetica_condensed_bold"
                android:gravity="center|left"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/terms_of_use"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_inner_divider"/>

            <Button
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/background_inner"
                android:fontFamily="@string/app_font_helvetica_condensed_bold"
                android:gravity="center|left"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/privacy_policy"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_inner_divider"/>

            <Button
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/background_inner"
                android:fontFamily="@string/app_font_helvetica_condensed_bold"
                android:gravity="center|left"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/reset"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_inner_divider"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>