<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}"
    tools:ignore="ButtonStyle,UnusedAttribute">

    <TextView
        android:id="@+id/main_play_queued_timer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/button_color_1"
        android:fontFamily="@string/app_font_medium"
        android:gravity="center"
        android:text="@string/time"
        android:textColor="@color/text_color_light"
        android:textSize="36sp"/>

    <Button
        android:id="@+id/main_play_cancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_button_main"
        android:contentDescription="@string/empty_string"
        android:fontFamily="@string/app_font_light"
        android:text="@string/cancel"
        android:textColor="@color/text_color_light"
        android:textSize="12sp" />
</LinearLayout>