<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    tools:ignore="ButtonStyle,UnusedAttribute">

    <com.blitz.app.utilities.imageview_plus.ImageViewPlus
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/empty_string"
        android:src="@drawable/asset_bg_main"
        app:scaleType="topCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <include
            layout="@layout/main_screen_fragment_play_stats"
            android:layout_width="@dimen/screen_width"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <include
            layout="@layout/main_screen_fragment_play_timeline"
            android:layout_width="match_parent"
            android:layout_height="132dp"/>

        <include
            android:id="@+id/main_play_action"
            layout="@layout/main_screen_fragment_play_action"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <include
        layout="@layout/main_screen_fragment_play_footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>