<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="UnusedAttribute,SmallSp">

    <TextView
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        fontPath="@string/app_font_helvetica_condensed_bold"
        android:gravity="center"
        android:text="@string/number_small"
        android:textColor="@color/text_color_dark"
        android:textSize="11sp" />
</merge>