<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="${packageName}.${activityClass}"
    tools:ignore="ButtonStyle,UnusedAttribute">

    <TextView
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fontFamily="@string/app_font_helvetica_condensed_bold"
        android:gravity="center"
        android:text="You have $9.50"
        android:textColor="@color/text_color_light"
        android:textSize="14sp"/>

    <TextView
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@string/app_font_helvetica_condensed_bold"
        android:gravity="center"
        android:text="|"
        android:textColor="@color/text_color_light"
        android:textSize="14sp"/>

    <TextView
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fontFamily="@string/app_font_helvetica_condensed_bold"
        android:gravity="center"
        android:text="Add Money"
        android:textColor="@color/text_color_link"
        android:textSize="14sp"/>

    <TextView
        style="@style/TextViewStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:fontFamily="@string/app_font_helvetica_condensed_bold"
        android:gravity="center_vertical|right"
        android:text="Rules"
        android:textColor="@color/text_color_link"
        android:textSize="14sp"/>
</LinearLayout>