
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen_draft_list_item"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:id="@+id/player1_position_team"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="QB - USA"
            />
        <TextView android:id="@+id/player1_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rocky Balboa"
            />
        <TextView android:id="@+id/player1_game_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="W, 26-6 vs CCP"
            />
     </LinearLayout>

    <TextView android:id="@+id/player1_score"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="0.00"
        android:gravity="center"/>

    <TextView android:id="@+id/player2_score"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="0.00"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:id="@+id/player2_position_team"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="QB - CCP"
            />
        <TextView android:id="@+id/player2_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ivan Drago"
            />
        <TextView android:id="@+id/player2_game_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="L, 6-26 vs USA"
            />
    </LinearLayout>

</LinearLayout>