<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recent_dropdown_header"
        style="@style/App.TextView"
        fontPath="@string/app_font_helvetica_condensed_bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/lorum_ipsum_tiny"
        android:textColor="@color/active_blue"/>
</LinearLayout>