<LinearLayout
    android:id="@+id/main_recent_list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="center"
    android:background="@color/background_inner"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.blitz.app.utilities.image.BlitzImageView
        android:id="@+id/recent_match_p1_avatar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:contentDescription="@string/empty_string"
        android:src="@drawable/asset_bg_helmet_sample" />

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="left|center_vertical"
        android:orientation="vertical">

        <com.blitz.app.utilities.textview.BlitzTextView
            android:id="@+id/recent_match_p1_name"
            style="@style/App.TextView"
            fontPath="@string/app_font_helvetica_condensed_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/lorum_ipsum_word"
            android:textSize="14sp"
            app:clearInitialContent="true"/>

        <com.blitz.app.utilities.textview.BlitzTextView
            android:id="@+id/recent_match_p1_score"
            style="@style/App.TextView"
            fontPath="@string/app_font_helvetica_condensed_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:text="@string/number_large"
            android:textSize="22sp"
            app:clearInitialContent="true"/>
    </LinearLayout>

    <TextView
        android:id="@+id/main_list_status"
        style="@style/ListItemSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/lorum_ipsum_word"
        android:textAllCaps="true"/>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:gravity="right|center_vertical"
        android:orientation="vertical">

        <com.blitz.app.utilities.textview.BlitzTextView
            android:id="@+id/recent_match_p2_name"
            style="@style/App.TextView"
            fontPath="@string/app_font_helvetica_condensed_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/lorum_ipsum_word"
            android:textSize="14sp"
            app:clearInitialContent="true"/>

        <com.blitz.app.utilities.textview.BlitzTextView
            android:id="@+id/recent_match_p2_score"
            style="@style/App.TextView"
            fontPath="@string/app_font_helvetica_condensed_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:text="@string/number_large"
            android:textSize="22sp"
            app:clearInitialContent="true"/>
    </LinearLayout>


    <com.blitz.app.utilities.image.BlitzImageView
        android:id="@+id/recent_match_p2_avatar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:contentDescription="@string/empty_string"
        android:scaleX="-1"
        android:src="@drawable/asset_bg_helmet_sample" />
</LinearLayout>