<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    tools:ignore="ButtonStyle,UnusedAttribute">

    <com.blitz.app.utilities.image.BlitzImageViewPlus
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/empty_string"
        android:src="@drawable/asset_bg_standard"
        app:scaleType="topCrop" />

    <LinearLayout
        android:layout_width="@dimen/screen_width"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewStyle"
            fontPath="@string/app_font_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:padding="25dp"
            android:text="@string/sign_in"
            android:textColor="@color/text_color_light"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="@drawable/asset_login_form"
            android:orientation="vertical">

            <EditText
                android:id="@+id/sign_in_screen_username_or_email"
                style="@style/TextViewStyle"
                fontPath="@string/app_font_regular"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/username_or_email"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:textColor="@color/text_color_light"
                android:textSize="14sp"
                tools:ignore="TextFields" />

            <EditText
                android:id="@+id/sign_in_screen_password"
                style="@style/TextViewStyle"
                fontPath="@string/app_font_regular"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="7dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:textColor="@color/text_color_light"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            style="@style/TextViewStyle"
            fontPath="@string/app_font_light"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/forgot_password"
            android:textColor="@color/active_blue"
            android:textSize="12sp" />

        <Button
            android:id="@+id/sign_in_screen_sign_in"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/drawable_button_big"
            android:text="@string/sign_in" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/empty_string"
        android:scaleType="center"
        android:src="@drawable/asset_bg_logo_small" />

</RelativeLayout>