<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    tools:ignore="ButtonStyle,UnusedAttribute">

    <com.blitz.app.utilities.image.BlitzImageViewPlus
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/empty_string"
        android:src="@drawable/asset_bg_intro"
        app:scaleType="topCrop" />

    <LinearLayout
        android:layout_width="@dimen/screen_width"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1">

            <android.support.v4.view.ViewPager
                android:id="@+id/splash_screen_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/splash_screen_indicator"/>

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/splash_screen_indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:padding="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/splash_screen_sign_up"
                style="@style/ButtonStyle"
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/drawable_button_half"
                android:text="@string/sign_up"/>

            <Button
                android:id="@+id/splash_screen_sign_in"
                style="@style/ButtonStyle"
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/drawable_button_half"
                android:text="@string/sign_in" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>