<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/drawable_bg_inner"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/transaction_description"
        style="@style/LeaderboardListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/deposit"
        android:textColor="@color/text_color_dark"/>

    <TextView
        android:id="@+id/transaction_amount"
        style="@style/LeaderboardListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="@string/number_large"
        android:textColor="@color/active_blue"/>

</LinearLayout>